1 => crear base de datos "dalilah_resto"

2 => node server.js

3 => Hacer un METHOD:post a "localhost:3000/productos/productosIniciales". , el cual crea 4 productos

4 => Crear un usuario con los datos: 
			    user: STRING
        			    nombre : STRING
        			    apellido: STRING 
       			    email: STRING (debe tener @ y ".com")
        			    telefono:INTEGER > 6 
       			    direccion: STRING
        			    password: STRING (deben ser 8 caracteres con 1 MAYUS, MINUS, 1 NUM y 1 Caracter)
        			    isAdmin: BOOLEAN ("true" para ser admin, "false" no admin)

**GUARDAR TOKEN

5 => Realizar un pedido haciendo un METHOD:post a "localhost:3000/pedidos". 
	Datos:  
		producto : "Nombre del producto",
		cantidad : "INTEGER",
		forma_pago: "String"

	Ej: {"producto":"Hamburguesa","cantidad":2}


**GUARDAR NUMERO PEDIDO

			----------------------------------------

-- OBTENER USER POR ID => METHOD:get a "localhost:3000/users/:idUser"

-- ACTUALIZAR USUARIO => METHOD:put a "localhost:3000/users/:idUser" con los datos a actualizar

-- OBTENER TODOS LOS PRODUCTOS => METHOD:get a "localhost:3000/productos"

-- AGREGAR PROODUCTOS A UN PEDIDO => METHOD:put a "localhost:3000/pedidos/:numeroPedido"
	Datos: 
		producto : "Nombre del producto",
		cantidad : "INTEGER" 

	Ej: {"producto":"Tacos","cantidad":4}


-- BORRAR PEDIDO => METHOD:delete a "localhost:3000/pedidos/:numeroPedido"


-- OBTENER PEDIDO POR ID => METHOD:get a "localhost:3000/pedidos/:numeroPedido"


			---------------------------------------

			COMO ADMINISTRADOR

-- OBTENER TODOS LOS USERS => METHOD:get a "localhost:3000/users"

-- BORRAR UN USER => METHOD:delete a "localhost:3000/users/idUser"

-- CREAR UN PRODUCTO => METHOD:post a  "localhost:3000/productos"
		Datos:
		          	nombre: STRING
       			descripcion STRING
        			foto STRING
        			stock INTEGER
        			favorito BOOLEAN (puede ser nulo)
        			precio INTEGER

-- ACTUALIZAR UN PRODUCTO =>  METHOD:put a "localhost:3000/productos/idProducto" con los datos a actualizar

-- BORRAR UN PRODUCTO => METHOD:delete a "localhost:3000/productos/idProducto"

